plugins {
    id 'maven'
    id 'java'
    id 'idea'
    id 'org.ajoberstar.grgit' version '4.1.1'
    id 'com.github.sherter.google-java-format' version '0.8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

// In this section you declare where to find the dependencies of your project
repositories {
   // mavenLocal()
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources  {
            srcDir 'src/main/resources'
        }
    }

    jmh {
        java {
            srcDir 'src/jmh/java'
        }
        resources  {
            srcDir 'src/jmh/resources'
        }

        compileClasspath += sourceSets.main.runtimeClasspath

        compileClasspath += main.output
        runtimeClasspath += main.output
    }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    jmhImplementation 'org.openjdk.jmh:jmh-core:1.36'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'

    testImplementation 'junit:junit:4.13.2'
}

clean.doFirst{
    delete 'dist'
    delete 'logs'
}

jar {
    destinationDir file('dist/apps')
    archiveName project.name + '.jar'
    exclude '**/*.xml'
    exclude '**/*.properties'
}

task jmh(type: JavaExec, dependsOn: jmhClasses) {
    main = 'jmh.benchmarks.Main'
    classpath = sourceSets.jmh.compileClasspath + sourceSets.jmh.runtimeClasspath
}