logging.level.root=INFO
logging.level.sharding.sphere.demo.mapper.UserMapper=DEBUG

spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
spring.datasource.url=jdbc:shardingsphere:classpath:shardingsphere.yaml