logging.level.sharding.sphere.demo.mapper.UserMapper=DEBUG

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

logging.level.root=INFO

# ?? DataSource Driver
spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
# ?? YAML ????
spring.datasource.url=jdbc:shardingsphere:classpath:shardingsphere.yaml